{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd client && yarn build",
  "outputDirectory": "client/dist",
  "installCommand": "cd client && yarn install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
